<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RSACEncryption.Properties" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="keySize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="multithreadedRSA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="threadsRSA" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="encryptedFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">encrypted.enc</Value>
    </Setting>
    <Setting Name="decryptedFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">decrypted.dec</Value>
    </Setting>
    <Setting Name="inMemoryDecrypt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="privateKeyExportFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">privateKey.txt</Value>
    </Setting>
    <Setting Name="publicKeyExportFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">publicKey.txt</Value>
    </Setting>
    <Setting Name="encryptionKeysExportFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">RSAKeys.txt</Value>
    </Setting>
    <Setting Name="impExpKeySetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="showKeyInBase" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="splitCharInExpImpFiles" Type="System.Char" Scope="User">
      <Value Profile="(Default)">:</Value>
    </Setting>
    <Setting Name="encDecBlock" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>